{
    "server": "https://raw.githubusercontent.com/LafeLabs/trashmagicmedia/main/trashmemex/",
    "scrolls": [
        "arduinoshield",
        "articles",
        "aswemaythink.txt",
        "bags",
        "books",
        "bush",
        "cards",
        "claytokens",
        "cubes",
        "domains",
        "dvdstage",
        "elements",
        "email",
        "events",
        "fashion",
        "flags",
        "games",
        "geometron",
        "geometronapps",
        "geometronbooks",
        "geometronprinters",
        "home",
        "hyperlinks",
        "hypermedia",
        "iconfactory",
        "iconprinters",
        "links",
        "localweb",
        "maps",
        "markets",
        "media",
        "milestones",
        "music",
        "parts",
        "podcasts",
        "printerbrain",
        "rulers",
        "scrolls",
        "selfreplicatingmedia",
        "servers",
        "shapes",
        "sharpieprinter",
        "signs",
        "simplecube",
        "simplecubes",
        "skeletron",
        "slimezistor",
        "slimezistorschematic",
        "squares",
        "trashfeed",
        "trashicons",
        "trashmagic",
        "ubuntu",
        "videos",
        "voltagevstime",
        "whitepaper"
    ]
}