{
    "html": [
        "README.md",
        "fork.html",
        "index.html",
        "media.html",
        "mediadestroyer.html",
        "qrcode-page.html",
        "qrcode.html",
        "readme.html"
    ],
    "data": [
        "dna.txt"
    ],
    "php": [
        "copy.txt",
        "deletefile.txt",
        "dir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "mkdir.txt",
        "rdelete.txt",
        "replicator.txt",
        "text2php.txt"
    ]
}