{
    "server": "https://raw.githubusercontent.com/LafeLabs/trashmagicmedia/main/",
    "scrolls": [
        "arduinoshield",
        "articles",
        "bags",
        "books",
        "cards",
        "claytokens",
        "cubes",
        "domains",
        "fashion",
        "flags",
        "games",
        "geometronbooks",
        "home",
        "hyperlinks",
        "iconprinters",
        "links",
        "localweb",
        "maps",
        "markets",
        "media",
        "music",
        "node",
        "podcasts",
        "rulers",
        "scrolls",
        "sensors",
        "server",
        "servers",
        "shapes",
        "signs",
        "simplecubes",
        "skeletron",
        "slimezistor",
        "squares",
        "trashfeed",
        "trashicons",
        "trashmagic",
        "ubuntu",
        "videos",
        "voltagemeasurement"
    ]
}