{
    "server": "https://raw.githubusercontent.com/LafeLabs/hypercube/main/",
    "maps": [
        "foo",
        "home"
    ],
    "images": [
        "qrcode.png"
    ],
    "scrolls": [
        "android",
        "arduino",
        "arduinoshield",
        "articles",
        "bags",
        "books",
        "business",
        "cards",
        "carts",
        "chaos",
        "claytokens",
        "cubes",
        "domains",
        "fashion",
        "flags",
        "games",
        "geometron",
        "geometronbooks",
        "home",
        "hyperlinks",
        "iconprinters",
        "icons",
        "lasers",
        "links",
        "localweb",
        "maps",
        "markets",
        "media",
        "music",
        "pi",
        "picrust",
        "podcasts",
        "printers",
        "replicators",
        "research",
        "rulers",
        "scrolls",
        "servers",
        "shapes",
        "signs",
        "simplecubes",
        "skeletron",
        "slimezistor",
        "spaces",
        "squares",
        "stencils",
        "tarot.txt",
        "trashfeed",
        "trashicons",
        "trashmagic",
        "ubuntu",
        "videos",
        "xampp"
    ]
}