{
    "server": "https://raw.githubusercontent.com/LafeLabs/hypercube/main/",
    "symbols": [
        "bottom.svg",
        "bottompanel.svg",
        "checkerboard.svg",
        "circle.svg",
        "controller.svg",
        "fivepanel.svg",
        "fractal3.svg",
        "fractal4.svg",
        "fractal5.svg",
        "fractal6.svg",
        "hexagram.svg",
        "iconpage-cardmagic.svg",
        "iconpage-hypercube.svg",
        "iconpage-iconmagic.svg",
        "iconpage-picrust.svg",
        "iconpage-shapemagic.svg",
        "iconpage-trashmagic.svg",
        "iconpage.svg",
        "metricruler.svg",
        "octahedrontriangles.svg",
        "penrose.svg",
        "pentagramcard.svg",
        "quadpanel.svg",
        "rulers.svg",
        "shapes.svg",
        "side.svg",
        "sidepanel.svg",
        "sixpanel.svg",
        "squarefactorybottom.svg",
        "squarefactoryside.svg",
        "squares-3-4.svg",
        "star6card.svg",
        "symbol1658163027.svg",
        "symmetrysymbol2.svg",
        "symmetrysymbol3.svg",
        "symmetrysymbol4.svg",
        "symmetrysymbol5.svg",
        "symmetrysymbol6.svg",
        "unitmove.svg"
    ]
}