{
  "text": [
    "some text",
    "☕ ",
    "fiery the angels fell",
    "trees",
    "birds",
    "the robots will",
    "metabolize",
    "the robots",
    "the cars",
    "derp",
    "<span style = \"color:red\">&#x0393;</span>     <span style = \"color:orange\">&#x03b5;</span>     <span style = \"color:yellow\">&#x03c9;</span>     <span style = \"color:green\">&#x03bc;</span>     <span style = \"color:blue\">&#x03b5;</span>     <span style = \"color:purple\">&#x03c4;</span>     <span style = \"color:red\">&#x03c1;</span>     <span style = \"color:orange\">&#x03bf;</span>     <span style = \"color:yellow\">&#x03bd;</span>",
    "here is some more text"
  ],
  "src": [
    "https://i.imgur.com/qMRny0B.jpg",
    "https://i.imgur.com/nKHSZxC.jpg",
    "https://i.imgur.com/Qg40z9U.png",
    "https://i.imgur.com/No1wukK.png",
    "https://i.imgur.com/VxfFnD1.png",
    "https://i.imgur.com/CnSO74z.png"
  ],
  "href": [
    "http://geometronics.org"
  ]
}